bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="BYKLQM6T6U33BVYN" password="WUonfw7HioPluFIyQwKuZLyOpMbf/yxMKcoGfSn9p60PPX+MfLOvTv84jcKkI/oO";
# Required connection configs for Confluent Cloud Schema Registry
#basic.auth.credentials.source=USER_INFO
#schema.registry.basic.auth.user.info=ZHGV4R77TKB6OLYZ:k3VAJUh50MOrvxgKPC1xEE5s6tFvB+moAdK8xXM5/sp7eMaoiQ/sj5AKtbVFEjlu
#schema.registry.url=https://psrc-5mn3g.ap-southeast-2.aws.confluent.cloud