#bootstrap.servers=url
bootstrap.servers=url
#
#ssl.endpoint.identification.algorithm=https
#security.protocol=SASL_SSL
security.protocol=SASL_PLAINTEXT
##sasl.mechanism=OAUTHBEARER
sasl.mechanism=PLAIN
#
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"user\" password= \"+pass\";
##sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"username\" password=\"password\";
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"broker\" password=\"broker\";
##sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required clientId='clientId' clientSecret='secrete' scope='kafka' OAUTH_LOGIN_SERVER='okta.url' OAUTH_LOGIN_ENDPOINT='/oauth2/default/v1/token' OAUT_LOGIN_GRANT_TYPE=refresh_token OAUTH_LOGIN_SCOPE=kafka OAUTH_AUTHORIZATION='Basic token' extension_logicalCluster= "cluster" extension_identityPoolId= "pool";
##sasl.oauthbearer.token.endpoint.url=https://url/oauth2/default/v1/token
##sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler
#
#
## Required connection configs for Confluent Cloud Schema Registry
##basic.auth.credentials.source=USER_INFO
##schema.registry.basic.auth.user.info=user-info
##schema.registry.url=https://url
schema.registry.url=http://url


#bootstrap.servers=server
##ssl.endpoint.identification.algorithm=https
#security.protocol=SASL_SSL
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username= "usrername" password=   "pass";
## Required connection configs for Confluent Cloud Schema Registry
##basic.auth.credentials.source=USER_INFO
##schema.registry.basic.auth.user.info=user-info
##schema.registry.url=schema-url