bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
##ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="3CYW7WCVIT6D5VGO" password="QfrXcO2N7Fl7hJPpQcZRb3Eo7eMxOQVLhB4d/zy5BWahX6EBeKkQiU0L9xLv2Rht";