bootstrap.servers= pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER

sasl.oauthbearer.token.endpoint.url= https://dev-75552796.okta.com/oauth2/default/v1/token
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler

sasl.jaas.config= org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required clientId='0oa9dk17jzUms6BS85d7' scope='kafka' clientSecret='7OiGtvqz2AV5Jq24LxAvFHfIX30uVVZ1hI8ByRaY' extension_logicalCluster='lkc-yggz7j' extension_identityPoolId='pool-lEN6';

# Required connection configs for Confluent Cloud Schema Registry
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=GELED3HGEYRXEU6O:vX3Lh2WwVaElb5c55dDrfvnH5xg1roVuNXr2l3VuIFKRbtpMQbS5iLhi06ZKqC53
schema.registry.url=https://psrc-em82q.us-east-2.aws.confluent.cloud
