bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="5UH4NID4OENKDIBI" password="jCmncn77F9asfox3yhgZLCEwQ5fx8pKiXnszMqdt0y1GLrdZO1V1iz95aIe1UubX";

# Required connection configs for Confluent Cloud Schema Registry
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=7QV2UXHRVNOC6AJD:6M9xLZDIfmyBN9cqNm2n9GU23mleiaIHJWqQeA5P4JY/LyShaRqPuLJw0XhQQ1pD
schema.registry.url=https://psrc-em82q.us-east-2.aws.confluent.cloud